upload_max_filesize = 40M
post_max_size = 40M
log_errors = On
error_log = /var/log/php/error.log
memory_limit = 340M

;zend_extension=opcache.so
;opcache.enable=1
;opcache.enable_cli=1
;opcache.jit_buffer_size=32M
;opcache.jit=1235
